# bdd-learning

./: .gitignore  README.md  pom.xml
atiguigu-electronic-commerce-dataware/: pom.xml
atiguigu-electronic-commerce-dataware/dwd-hive-function/: pom.xml
atiguigu-electronic-commerce-dataware/dwd-hive-function/src/main/java/org/mili/udf/: CommonFieldUDF.java
atiguigu-electronic-commerce-dataware/dwd-hive-function/src/main/java/org/mili/udtf/: EventFieldUDTF.java
atiguigu-electronic-commerce-dataware/flume-interceptor/: pom.xml
atiguigu-electronic-commerce-dataware/flume-interceptor/src/main/java/: AppMain.java  LogUtils.java
atiguigu-electronic-commerce-dataware/flume-interceptor/src/main/java/org/mili/: LogUtils.java
atiguigu-electronic-commerce-dataware/flume-interceptor/src/main/java/org/mili/interceptors/: LogETLInterceptor.java  LogTypeInterceptor.java
atiguigu-electronic-commerce-dataware/flume-job/: file-flume-kafka.conf  kafka-flume-hdfs.conf
atiguigu-electronic-commerce-dataware/log-collector/: pom.xml
atiguigu-electronic-commerce-dataware/log-collector/src/main/java/org/mili/: AppMain.java
atiguigu-electronic-commerce-dataware/log-collector/src/main/java/org/mili/bean/: AppBase.java  AppErrorLog.java  AppStartLog.java  EventLogActiveBackground.java  EventLogActiveForeground.java  EventLogAd.java  EventLogComment.java  EventLogDisplay.java  EventLogFavorites.java  EventLogLoading.java  EventLogNewsDetail.java  EventLogNotification.java  EventLogPraise.java
atiguigu-electronic-commerce-dataware/script/: ads_uv_load  cluster  dwd_base_load  dwd_load  dws_uv_load  fl-collect  fl-consume  generate-log  kf  module-data-collect  ods_load  startZk  stopZk  xsync
atiguigu-electronic-commerce-dataware/warehouse/1_ods/: ods_event_log.sql  ods_start_log.sql
atiguigu-electronic-commerce-dataware/warehouse/2_dwd/: dwd_base_event_log.sql  dwd_base_start_log.sql  dwd_event_load.sql  dwd_event_scheme.sql
atiguigu-electronic-commerce-dataware/warehouse/3_dws/: dws_new_mid_load.sql  dws_new_mid_scheme.sql  dws_uv_load.sql  dws_uv_scheme.sql
atiguigu-electronic-commerce-dataware/warehouse/4_ads/: ads_uv_load.sql  ads_uv_scheme.sql
hadoop-hdfs-sample/: pom.xml
hadoop-hdfs-sample/src/main/java/org/mili/: FileSystemApi.java  LocalFileSystemApi.java  ReadHdfsFileByIO.java
hadoop-mapreduce-antiguigu-case/: pom.xml
hadoop-mapreduce-antiguigu-case/src/main/java/org/mili/: Constant.java
hadoop-mapreduce-antiguigu-case/src/main/java/org/mili/mapjoin/: MJDriver.java  MJMapper.java
hadoop-mapreduce-antiguigu-case/src/main/java/org/mili/partition/: PhoneDriver.java  PhonePartition.java
hadoop-mapreduce-antiguigu-case/src/main/java/org/mili/reducejoin/: RJBean.java  RJCompartor.java  RJDriver.java  RJMapper.java  RJReducer.java
hadoop-mapreduce-antiguigu-case/src/main/java/org/mili/writable/: FlowBean.java  FlowCombiner.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
hadoop-maxTwoTemp-sample/: pom.xml
hadoop-maxTwoTemp-sample/src/main/java/org/mili/: MaxTwoTemp.java  MyGroupComparator.java  MyMap.java  MyReduce.java  MySortComparator.java  TempWritable.java
hadoop-maxTwoTemp-sample/src/main/resources/: weather
hadoop-sample/: pom.xml
hadoop-sample/src/main/java/org/mili/: HdfsConnectionDemo.java
hadoop-sample/src/main/resources/temp/: core-site.xml  hdfs-site.xml
hadoop-selfdefine-fileinputformat/: pom.xml
hadoop-selfdefine-fileinputformat/src/main/java/org/mili/: FileMergeInputFormat.java  MergeFile.java  WholeRecordReader.java
hadoop-wordcount-sample/: pom.xml
hadoop-wordcount-sample/src/main/java/org/mili/: MyMapper.java  MyReduce.java  WordCount.java
hbase-antiguigu-case/: pom.xml
hbase-antiguigu-case/src/main/java/org/mili/: HBaseDdl.java  HBaseDml.java  HbaseApi.java  ScanFilterApi.java
hbase-antiguigu-case/src/main/java/org/mili/mapred/cptable/: CopyTableDriver.java  HdfsFileToHbaseDriver.java
hbase-antiguigu-case/src/main/java/org/mili/mapred/mysql/: HbaseResultToMysql.java
hbase-antiguigu-case/src/main/resources/: hbase-site.xml
jupyter/: extract_info_from_xxljob_desc.ipynb
jupyter/ailearning/: Python赋值机制.ipynb  README.txt  numpy.ipynb  python基本数据类型.ipynb  test.txt
jupyter/ailearning/.ipynb_checkpoints/: Python文件读写-checkpoint.ipynb  numpy-checkpoint.ipynb  python函数-checkpoint.ipynb  python基本数据类型-checkpoint.ipynb  python异常-checkpoint.ipynb  python流程控制语句-checkpoint.ipynb  数据可视化-matplotlib-checkpoint.ipynb
jupyter/ailearning/python内置库/: 警告模块-warnings.ipynb
jupyter/数据分析实战45讲/: 04-numpy.ipynb  data.xlsx
jupyter/数据分析实战45讲/.ipynb_checkpoints/: 05.Pandas-checkpoint.ipynb
kafka-antiguigu-case/: pom.xml
kafka-antiguigu-case/src/main/java/demo1/: AddTimestampInterceptor.java  CustomConsumer.java  CustomConsumer1.java  CustomProducer.java  CustomProducerWithCallback.java
