# flume消费kafka保存到hdfs中
consume.sources=r1 r2
consume.channels=c1 c2
consume.sinks=k1 k2


# 配置 sources

## 配置r1,从kafka topic_start中读取日志
consume.sources.r1.type=org.apache.flume.source.kafka.KafkaSource
consume.sources.r1.batchSize=5000
consume.sources.r1.batchDurationMillis=2000
consume.sources.r1.kafka.bootstrap.servers=node001:9092,node002:9092,node003:9092
consume.sources.r1.kafka.zookeeperConnect=node001:2181,node002:2181,node003:2181
consume.sources.r1.kafka.topics=topic_start

## 配置r2,从kafka topic_event中读取日志
consume.sources.r2.type=org.apache.flume.source.kafka.KafkaSource
consume.sources.r2.batchSize=5000
consume.sources.r2.batchDurationMillis=2000
consume.sources.r2.kafka.bootstrap.servers=node001:9092,node002:9092,node003:9092
consume.sources.r2.kafka.zookeeperConnect=node001:2181,node002:2181,node003:2181
consume.sources.r2.kafka.topics=topic_event


# 配置channels
consume.channels.c1.type=memory
consume.channels.c1.capacity=10000
consume.channels.c1.transactionCapacity=10000

consume.channels.c2.type=memory
consume.channels.c2.capacity=10000
consume.channels.c2.transactionCapacity=10000

# 配置sinks
consume.sinks.k1.type=hdfs
consume.sinks.k1.hdfs.path=/origin_data/gmall/log/topic_start/%Y-%m-%d
consume.sinks.k1.hdfs.filePrefix=logStart
consume.sinks.k1.hdfs.round=true
consume.sinks.k1.hdfs.roundValue=30
consume.sinks.k1.hdfs.roundUnit=second
## 防止产生大量小文件
consume.sinks.k1.hdfs.rollInterval=30
consume.sinks.k1.hdfs.rollSize=0
consume.sinks.k1.hdfs.rollCount=0
## 配置文件存储格式为原生文件
consume.sinks.k1.hdfs.fileType=CompressedStream
consume.sinks.k1.hdfs.codeC=lzop

consume.sinks.k2.type=hdfs
consume.sinks.k2.hdfs.path=/origin_data/gmall/log/topic_event/%Y-%m-%d
consume.sinks.k2.hdfs.filePrefix=logEvent
consume.sinks.k2.hdfs.round=true
consume.sinks.k2.hdfs.roundValue=30
consume.sinks.k2.hdfs.roundUnit=second
## 防止产生大量小文件
consume.sinks.k2.hdfs.rollInterval=30
consume.sinks.k2.hdfs.rollSize=0
consume.sinks.k2.hdfs.rollCount=0
## 配置文件存储格式为原生文件
consume.sinks.k2.hdfs.fileType=CompressedStream
consume.sinks.k2.hdfs.codeC=lzop




# 配置各个组件之间的连接
consume.sources.r1.channels = c1
consume.sources.r2.channels = c2

consume.sinks.k1.channel=c1
consume.sinks.k2.channel=c2
