<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bdd-learning</artifactId>
        <groupId>org.mili</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>log-collector</module>
        <module>flume-interceptor</module>
        <module>dwd-hive-function</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <description>尚硅谷-电商数仓项目</description>

    <artifactId>atiguigu-electronic-commerce-dataware</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>